{
    "name": "aouladbouchta/mini-graphql-app",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohammed Aoulad Bouchta",
            "email": "java.mohammed@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^7.1",
        "webonyx/graphql-php": "^15.37"
    }
}
